# ByakuGallery

./: .gitignore
ByakuGallery/: AndroidManifest.xml  build.gradle  build.xml
ByakuGallery/src/com/diegocarloslima/byakugallery/lib/: GalleryViewPager.java  TileBitmapDrawable.java
ByakuGallerySample/src/com/diegocarloslima/byakugallery/sample/: GalleryViewPagerSampleActivity.java
